<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Maple.ImGui.Backends\Maple.ImGui.Backends.csproj" />
	</ItemGroup>
</Project>
