# Maple.ImGui.Backends

./: Maple.ImGui.Backends.slnx
Maple.ImGui.Backends/: BackendHostedService.cs  Class1.cs  DefaultImGuiCustomRender.cs  IImGuiCustomRender.cs  IImGuiPlatformInputBridge.cs  IImGuiUIView.cs  IImGuiUnityInputBridge.cs  ImGuiBackendBridgeCollection.cs  ImGuiBackendException.cs  ImGuiBackendHostedService.cs  ImGuiBackendImpBase.cs  ImGuiBackendsExtensions.cs  ImGuiRaiseRenderBase.cs  ImGuiSystemFontLoader.cs  ImGuiWin32InputBridge.cs  Maple.ImGui.Backends.csproj
Maple.ImGui.Backends.D3D10/: Class1.cs  D3D10BackendHostedService.cs  D3D10BackendImp.cs  D3D10BackendService.cs  D3D10Backends.cs  Maple.ImGui.Backends.D3D10.csproj
Maple.ImGui.Backends.D3D11/: Class1.cs  D3D11BackendHostedService.cs  D3D11BackendImp.cs  D3D11BackendService.cs  D3D11Backends.cs  Maple.ImGui.Backends.D3D11.csproj
Maple.ImGui.Backends.D3D9/: Class1.cs  D3D9BackendHostedService.cs  D3D9BackendImp.cs  D3D9BackendService.cs  Maple.ImGui.Backends.D3D9.csproj
Maple.ImGui.Backends.GameUI/: DefaultGameCheatService.cs  DefaultGameDataService.cs  GameUIExtensions.cs  IGameCheatService.cs  IGameDataService.cs  Maple.ImGui.Backends.GameUI.csproj  UIGameCheatPage.Dialogs.cs  UIGameCheatPage.DisplayList.cs  UIGameCheatPage.Drawing.cs  UIGameCheatPage.EditActions.cs  UIGameCheatPage.Launcher.cs  UIGameCheatPage.Localization.cs  UIGameCheatPage.Requests.cs  UIGameCheatPage.SessionData.cs  UIGameCheatPage.State.cs  UIGameCheatPage.Styles.cs  UIGameCheatPage.SwitchEditors.cs  UIGameCheatPage.TitleBar.cs  UIGameCheatPage.UI.cs  UIGameCheatPage.cs  UIGameDataPage.Dialogs.cs  UIGameDataPage.DisplayList.cs  UIGameDataPage.Drawing.cs  UIGameDataPage.EditActions.cs  UIGameDataPage.Launcher.cs  UIGameDataPage.Localization.cs  UIGameDataPage.Requests.cs  UIGameDataPage.SessionData.cs  UIGameDataPage.State.cs  UIGameDataPage.Styles.cs  UIGameDataPage.SwitchEditors.cs  UIGameDataPage.TitleBar.cs  UIGameDataPage.UI.cs  UIGameDataPage.cs
Maple.ImGui.Backends.OPENGL/: Class1.cs  Maple.ImGui.Backends.OPENGL.csproj  OpenGLBackendHostedService.cs  OpenGLBackendImp.cs  OpenGLBackendService.cs  OpenGLBackends.cs
Maple.ImGui.Backends.Platform/: Class1.cs
Maple.ImGui.Backends.Test/: D3D10Window.cs  D3D11Window.cs  D3D9Window.cs  DefaultGameDataService.cs  GameCheatService.cs  GameUIExtensions.cs  ITestWindow.cs  Maple.ImGui.Backends.Test.csproj  OpenGLWindow.cs  StartUp.cs  UIPageManager.cs  WindowsFormsLifetime.cs
Maple.ImGui.Backends.Unity/: Class1.cs  DefaultImGuiUnityInputBridge.cs  ISprite.cs  ITexture2D.cs  ImGuiUnityInputBridgeExtensions.cs  Maple.ImGui.Backends.Unity.csproj  Rect.cs
Maple.ImGui.Backends.VULKAN/: Class1.cs
Maple.ImGui.Backends.Windows/: DefaultImGuiWin32InputBridge.cs  ImGuiWin32InputBridge.cs  ImGuiWin32InputBridgeExtensions.cs  ImGuiWin32InputModule.cs  Maple.ImGui.Backends.Windows.csproj  NativeMethods.txt  Win32ImGuiBackendHostedService.cs  Win32ImGuiBackendService.cs
