<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maple.Hook.WinMsg" Version="0.26.403.10-rc" />
    <PackageReference Include="Maple.RenderSpy.Graphics" Version="0.26.401.5-rc" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />

  </ItemGroup>

</Project>
