<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
 		<PackageReference Include="Maple.MonoGameAssistant.GameDTO" Version="1.3.5-rc" />
 		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />


	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Maple.ImGui.Backends\Maple.ImGui.Backends.csproj" />
	</ItemGroup>
</Project>
