<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Maple.ImGui.Backends.GameUI</Title>
		<RepositoryUrl>https://github.com/blackmaple/Maple.ImGui.Backends</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>dotNet ImGui Backends GameUI</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>hook;c#;dotnet;AOT</PackageTags>
		<Version>0.26.0413.01-rc</Version>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>	
	
	
	<ItemGroup>
		<PackageReference Include="Maple.MonoGameAssistant.GameDTO" Version="1.5.0-rc" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Maple.ImGui.Backends\Maple.ImGui.Backends.csproj" />
	</ItemGroup>
</Project>
