<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
	 
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<InvariantGlobalization>true</InvariantGlobalization>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Maple.MonoGameAssistant.GameCore" Version="1.3.5-rc" />
		<PackageReference Include="Maple.RenderSpy.Graphics" Version="0.26.401.5-rc" />
		<PackageReference Include="Maple.RenderSpy.Graphics.DXGI" Version="0.26.401.15-rc" />
		<PackageReference Include="Maple.RenderSpy.Graphics.Windows" Version="0.26.401.5-rc" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
       <PackageReference Include="Vortice.Direct3D9" Version="3.8.3" />
		<PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
		<PackageReference Include="Vortice.DXGI" Version="3.8.3" />
		<PackageReference Include="Vortice.Mathematics" Version="2.1.0" />
		
	</ItemGroup>
 
 <ItemGroup>
	 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	 <PackageReference Include="Maple.Hook.Imp.Dobby.Dynamic" Version="0.26.401.3-rc" />

 </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Maple.ImGui.Backends.D3D11\Maple.ImGui.Backends.D3D11.csproj" />
	  <ProjectReference Include="..\Maple.ImGui.Backends.GameUI\Maple.ImGui.Backends.GameUI.csproj" />
	</ItemGroup>
</Project>
